# RF.AWSSecretsManager.Configuration

./: .gitignore  LICENSE  README.md  RF.AWSSecretsManager.Configuration.sln
sample/RF.AWSSecretsManager.Configuration.Sample/: Program.cs  RF.AWSSecretsManager.Configuration.Sample.csproj  appsettings.json
src/RF.AWSSecretsManager.Configuration/: AWSSecretsManagerConfigurationExtensions.cs  AWSSecretsManagerConfigurationProvider.cs  AWSSecretsManagerConfigurationSource.cs  AWSSecretsManagerOptions.cs  IDelayStrategy.cs  JsonFlattener.cs  RF.AWSSecretsManager.Configuration.csproj
tests/RF.AWSSecretsManager.Configuration.Tests/: AWSSecretsManagerConfigurationProviderTests.cs  RF.AWSSecretsManager.Configuration.Tests.csproj
